{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthenticationConn": "Server=J048DTRV;database=AuthenticationDb;Trusted_connection=true;Encrypt=False"
  }
}